{
	"apikey": "56989104be7410276956586c1fb09bf6",
	"city": "Ancona",
	"startdate": "2021-01-10",
	"periodicity": 10,
	"database": "database.json",
	"unit": "metric",
	"zoom": 10,
	"delay": 7200,
	"initialdelay": 0,
	"citylist": [
		"Ancona",
		"Pesaro",
		"Fano",
		"San Benedetto Del Tronto",
		"Ascoli Piceno",
		"Senigallia",
		"Civitanova Marche",
		"Macerata",
		"Jesi",
		"Fermo"
	]
}